{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/${fileBasenameNoExtension}",
			"args": [],
			"cwd": "${workspaceFolder}",
			//"MIMode": "lldb",
			"preLaunchTask": "Clang build debug",
			//"targetArchitecture": "ARM64",
			//"stopAtEntry": false
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug tests",
			"program": "${workspaceFolder}/debug/tests.out",
			"args": [],
			"cwd": "${workspaceFolder}/debug/",
			"preLaunchTask": "Run debug build script",
		},

		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug release",
			"program": "${workspaceFolder}/${fileBasenameNoExtension}",
			"args":[],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Clang build release"
		},

		{
			"type": "cppdbg",
			"request": "launch",
			"name": "Debug linux_main",
			"program": "${workspaceFolder}/linux_main",
			"args": [],
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Clang build debug linux_main"
		}
	]
}